!------------------------------------------------------------------
! Isotropic mesh adaptation:
!------------------------------------------------------------------

Header
Mesh DB "." "Mesh"
End

Constants
Alpha = Real 0.76
G = Real 0.02
A = Real 0.04
rho = Real 5000.0
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
Coordinate System  = Cartesian 2D
Simulation Type = Steady

Steady State Min Iterations = 6
Steady State Max Iterations = 6

max output level = 30
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Body Force = 1
  Initial Condition = 1
END
Initial Condition 1
  !Bedrock = Equals "bedrock"
  !Zb = Equals "zb"
  !Zs = Equals "zs"
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
Distance = Real 0.0
Distance Condition = Variable GroundedMask
Real MATC "tx"
ElementSize = Real 1000.0
!ElementSize = Variable Distance
!REAl MATC "if (tx<30000) {250} else {2000}"
!ElementSize = Variable Coordinate 1
!REAL MATC "if (abs(tx-115000)<15000) {500} else {2000}"
END
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Solver 1
  Exec Solver = Never
  Equation = Reader
  Procedure = "GridDataReader" "GridDataReader"

  !---- NOTE: File is case sensitive, String is not!
  Filename = File "Derwael.nc"
  !Time Dim Name = String "time"
  X Dim Name = String "x"
  Y Dim Name = String "y"

  !Time Var Name = String "time"
  X Var Name = String "x"
  Y Var Name = String "y"

  !--- Interpolation variables
  X Epsilon  = Real 1.0e-2
  Y Epsilon  = Real 1.0e-2
  Time Epsilon  = Real 0.01

  Interpolation Bias = Real 0.0
  Interpolation Multiplier = Real 1.0

  Is Time Counter = Logical True

  Variable 1 = File "bedrock"
  Variable 2 = File "zs"
  Variable 3 = File "zb"
  Variable 4 = File "vx"
  Variable 5 = File "vy"

  Enable Scaling = Logical False ! Scales the Elmer grid to match the NetCDF grid
End

Solver 2
Exec Solver = Never
!Exec Solver = "Before All"
!Exec Solver = "Before Simulation"
Equation = GroundedMask
Procedure = "src/GroundedMaskSolver" "GroundedMaskSolver"
Variable = GroundedMask
Variable DOFs = 1
End

!Solver 2
!  Exec Solver = "Before ALl"
!  !Exec Solver = Never
!  Equation = GroundedMask
!  Procedure = "ElmerIceSolvers" "GroundedSolver"
!  Variable = GroundedMask
!  Variable DOFs = 1

!  Toler = Real 1.0e-3
!  Bedrock Variable = String "bedrock"
!End

Solver 3
Exec Solver = Never
!Exec Solver = Before All
Equation = "SolveDistance"

Procedure = "src/DistanceSolveRD" "DistanceSolver1"
!Procedure = "Executables/DistanceSolveRD" "DistanceSolverInit"
Variable = Distance

H scale = real 2
Distance Pseudo DT = Real 100
! Nonlinear System Relaxation Factor = 0.25

Nonlinear System Max Iterations = 50
Nonlinear System Convergence Tolerance = 1.0e-5

! Linear System Solver = Direct
! Linear System Direct Method = UMFPack
Linear System Solver = "Iterative"
Linear System Iterative Method = "BiCGStab"
Linear System Max Iterations = 300
Linear System Convergence Tolerance = 1.0E-09
Linear System Abort Not Converged = False
Linear System Preconditioning = "ILU1"
Linear System Residual Output = 1
Steady State Convergence Tolerance = 1.0e-4

Dummy Distance Computation = Logical False

End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 4
Equation = "Initialise fn"
Procedure = "ElmerIceSolvers" "UpdateExport"

Exported Variable 1 = Zs
Exported Variable 2 = Zb
Exported Variable 3 = Bedrock
Exported Variable 4 = Distance
Exported Variable 5 = ElementSize
!Exported Variable 8 = Sea level
End

Solver 5
!! mandatory else Model % Mesh % Changed reset to .FALSE. in coupled simulations
!Exec Solver = Never
!Exec Solver = after timestep

Equation = "MMG"
Procedure = "ElmerIce_MeshAdapt2D" "MMG2DSolver"

Output file name = "square_iso"
Metric Variable Name = String "ElementSize"
hausd = Real 5000.0 !Hausdorff parameter (controls the refinement near boundaries)
hgrad = Real 1.3  !gradation value (controls the ratio between two adjacent edges)
End

Solver 6
Exec Solver = After Saving
Equation = "result output"
Procedure = "ResultOutputSolve" "ResultOutputSolver"
Save Geometry Ids = Logical True ! add this line if you want to access boundaries in Paraview
Output File Name = File "EkstroemLGM"
Output Format = String vtu
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
Active Solvers(6) = 1 2 3 4 5 6
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
Target Boundaries = 1
!Grounding Line Definition = "First Floating"
End
Boundary Condition 2
Target Boundaries = 2
End
Boundary Condition 3
Target Boundaries = 3
End
Boundary Condition 4
Target Boundaries = 4
End
